Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: /home/kieran/eagle/EX1PantiltBiolide/stepperdriver.dri

 Date              : 7/21/09 4:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   105
 T02   0.0320inch    10
 T03   0.0394inch     2
 T04   0.0400inch    54
 T05   0.0590inch     4
 T06   0.1102inch     4

Total number of drills: 179

Plotfiles:

 /home/kieran/eagle/EX1PantiltBiolide/stepperdriver.ncd
