EAGLE AutoRouter Statistics:

Job           : /home/kieran/eagle/EX1PantiltBiolide/stepperdriver.brd

Start at      : 13:11:49 (7/21/09)
End at        : 13:11:54 (7/21/09)
Elapsed time  : 00:00:05

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   210   predefined:  165 ( 63 Vias )

Router memory :   39192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0        30        11         7         9         9
Resolution        :    81.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.8% finished. Polygons may have fallen apart.
